-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307:3307
-- Время создания: Май 21 2026 г., 14:05
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `chatbot_recruitment`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applications`
--

CREATE TABLE `applications` (
  `id` int(11) NOT NULL,
  `vacancy_id` int(11) NOT NULL,
  `answers_json` text NOT NULL,
  `resume_path` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `applications`
--

INSERT INTO `applications` (`id`, `vacancy_id`, `answers_json`, `resume_path`, `created_at`) VALUES
(29, 8, '{\"firstName\":\"Алексей Михайлов\",\"phone\":\"+7 (912) 345-67-89\",\"age\":34,\"citizenship\":\"Россия\",\"experience\":12,\"location\":\"Левый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":55000}', NULL, '2026-05-15 06:30:00'),
(30, 8, '{\"firstName\":\"Дмитрий Кузнецов\",\"phone\":\"+7 (908) 123-45-67\",\"age\":28,\"citizenship\":\"Россия\",\"experience\":5,\"location\":\"Правый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":50000}', NULL, '2026-05-15 11:20:00'),
(31, 8, '{\"firstName\":\"Сергей Волков\",\"phone\":\"+7 (905) 678-90-12\",\"age\":45,\"citizenship\":\"Россия\",\"experience\":20,\"location\":\"Не имеет значения\",\"schedule\":\"Сменный\",\"education\":\"Среднее профессиональное\",\"expectedSalary\":60000}', NULL, '2026-05-16 08:45:00'),
(32, 8, '{\"firstName\":\"Андрей Соколов\",\"phone\":\"+7 (916) 234-56-78\",\"age\":31,\"citizenship\":\"Россия\",\"experience\":8,\"location\":\"Левый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":52000}', NULL, '2026-05-16 13:10:00'),
(33, 8, '{\"firstName\":\"Евгений Морозов\",\"phone\":\"+7 (909) 876-54-32\",\"age\":26,\"citizenship\":\"Россия\",\"experience\":3,\"location\":\"Правый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее общее\",\"expectedSalary\":48000}', NULL, '2026-05-17 07:00:00'),
(34, 8, '{\"firstName\":\"Николай Федоров\",\"phone\":\"+7 (921) 543-21-87\",\"age\":52,\"citizenship\":\"Россия\",\"experience\":28,\"location\":\"Не имеет значения\",\"schedule\":\"Сменный\",\"education\":\"Среднее профессиональное\",\"expectedSalary\":58000}', NULL, '2026-05-17 10:30:00'),
(35, 8, '{\"firstName\":\"Владимир Никитин\",\"phone\":\"+7 (931) 432-10-98\",\"age\":37,\"citizenship\":\"Россия\",\"experience\":14,\"location\":\"Левый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":54000}', NULL, '2026-05-17 12:45:00'),
(36, 9, '{\"firstName\":\"Иван Петров\",\"phone\":\"+7 (903) 111-22-33\",\"age\":42,\"citizenship\":\"Россия\",\"experience\":18,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":65000}', NULL, '2026-05-14 07:15:00'),
(37, 9, '{\"firstName\":\"Максим Иванов\",\"phone\":\"+7 (906) 444-55-66\",\"age\":35,\"citizenship\":\"Россия\",\"experience\":10,\"location\":\"Левый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":60000}', NULL, '2026-05-14 12:30:00'),
(38, 9, '{\"firstName\":\"Константин Смирнов\",\"phone\":\"+7 (915) 777-88-99\",\"age\":29,\"citizenship\":\"Россия\",\"experience\":6,\"location\":\"Не имеет значения\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":55000}', NULL, '2026-05-15 09:00:00'),
(39, 9, '{\"firstName\":\"Олег Козлов\",\"phone\":\"+7 (902) 333-44-55\",\"age\":48,\"citizenship\":\"Россия\",\"experience\":22,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":62000}', NULL, '2026-05-15 14:20:00'),
(40, 9, '{\"firstName\":\"Артем Новиков\",\"phone\":\"+7 (917) 666-77-88\",\"age\":33,\"citizenship\":\"Россия\",\"experience\":9,\"location\":\"Левый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":58000}', NULL, '2026-05-16 06:45:00'),
(41, 9, '{\"firstName\":\"Роман Павлов\",\"phone\":\"+7 (910) 222-33-44\",\"age\":39,\"citizenship\":\"Россия\",\"experience\":15,\"location\":\"Не имеет значения\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":60000}', NULL, '2026-05-17 11:00:00'),
(42, 10, '{\"firstName\":\"Анна Воробьева\",\"phone\":\"+7 (911) 123-45-67\",\"age\":26,\"citizenship\":\"Россия\",\"experience\":3,\"location\":\"Правый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":45000}', NULL, '2026-05-13 08:30:00'),
(43, 10, '{\"firstName\":\"Елена Григорьева\",\"phone\":\"+7 (913) 234-56-78\",\"age\":32,\"citizenship\":\"Россия\",\"experience\":8,\"location\":\"Левый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":48000}', NULL, '2026-05-13 13:45:00'),
(44, 10, '{\"firstName\":\"Татьяна Зайцева\",\"phone\":\"+7 (914) 345-67-89\",\"age\":24,\"citizenship\":\"Россия\",\"experience\":2,\"location\":\"Не имеет значения\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":42000}', NULL, '2026-05-14 10:15:00'),
(45, 10, '{\"firstName\":\"Марина Лебедева\",\"phone\":\"+7 (918) 456-78-90\",\"age\":41,\"citizenship\":\"Россия\",\"experience\":16,\"location\":\"Правый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее профессиональное\",\"expectedSalary\":50000}', NULL, '2026-05-15 07:30:00'),
(46, 10, '{\"firstName\":\"Ольга Степанова\",\"phone\":\"+7 (919) 567-89-01\",\"age\":29,\"citizenship\":\"Россия\",\"experience\":6,\"location\":\"Левый берег\",\"schedule\":\"Сменный\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":46000}', NULL, '2026-05-16 09:15:00'),
(47, 10, '{\"firstName\":\"Екатерина Фролова\",\"phone\":\"+7 (920) 678-90-12\",\"age\":35,\"citizenship\":\"Россия\",\"experience\":10,\"location\":\"Не имеет значения\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":47000}', NULL, '2026-05-17 05:30:00'),
(48, 11, '{\"firstName\":\"Виктор Егоров\",\"phone\":\"+7 (921) 111-22-33\",\"age\":44,\"citizenship\":\"Россия\",\"experience\":20,\"location\":\"Правый берег\",\"schedule\":\"Гибкий\",\"education\":\"Среднее специальное\",\"expectedSalary\":60000}', NULL, '2026-05-12 06:00:00'),
(49, 11, '{\"firstName\":\"Геннадий Щербаков\",\"phone\":\"+7 (922) 222-33-44\",\"age\":38,\"citizenship\":\"Россия\",\"experience\":15,\"location\":\"Левый берег\",\"schedule\":\"Гибкий\",\"education\":\"Среднее профессиональное\",\"expectedSalary\":58000}', NULL, '2026-05-13 11:30:00'),
(50, 11, '{\"firstName\":\"Василий Тихонов\",\"phone\":\"+7 (923) 333-44-55\",\"age\":31,\"citizenship\":\"Россия\",\"experience\":8,\"location\":\"Не имеет значения\",\"schedule\":\"Гибкий\",\"education\":\"Среднее специальное\",\"expectedSalary\":55000}', NULL, '2026-05-14 08:45:00'),
(51, 11, '{\"firstName\":\"Юрий Мартынов\",\"phone\":\"+7 (924) 444-55-66\",\"age\":47,\"citizenship\":\"Россия\",\"experience\":22,\"location\":\"Правый берег\",\"schedule\":\"Гибкий\",\"education\":\"Среднее профессиональное\",\"expectedSalary\":62000}', NULL, '2026-05-15 13:20:00'),
(52, 11, '{\"firstName\":\"Анатолий Крылов\",\"phone\":\"+7 (925) 555-66-77\",\"age\":34,\"citizenship\":\"Россия\",\"experience\":10,\"location\":\"Левый берег\",\"schedule\":\"Гибкий\",\"education\":\"Среднее специальное\",\"expectedSalary\":56000}', NULL, '2026-05-16 10:30:00'),
(53, 11, '{\"firstName\":\"Павел Гусев\",\"phone\":\"+7 (926) 666-77-88\",\"age\":29,\"citizenship\":\"Россия\",\"experience\":5,\"location\":\"Не имеет значения\",\"schedule\":\"Гибкий\",\"education\":\"Среднее общее\",\"expectedSalary\":52000}', NULL, '2026-05-17 08:00:00'),
(54, 12, '{\"firstName\":\"Андрей Борисов\",\"phone\":\"+7 (927) 777-88-99\",\"age\":36,\"citizenship\":\"Россия\",\"experience\":14,\"location\":\"Правый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее профессиональное\",\"expectedSalary\":58000}', NULL, '2026-05-14 09:00:00'),
(55, 12, '{\"firstName\":\"Игорь Тимофеев\",\"phone\":\"+7 (928) 888-99-00\",\"age\":41,\"citizenship\":\"Россия\",\"experience\":18,\"location\":\"Левый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":60000}', NULL, '2026-05-15 06:30:00'),
(56, 12, '{\"firstName\":\"Станислав Чернов\",\"phone\":\"+7 (929) 999-00-11\",\"age\":28,\"citizenship\":\"Россия\",\"experience\":6,\"location\":\"Не имеет значения\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":50000}', NULL, '2026-05-15 12:45:00'),
(57, 12, '{\"firstName\":\"Александр Фомин\",\"phone\":\"+7 (930) 000-11-22\",\"age\":52,\"citizenship\":\"Россия\",\"experience\":28,\"location\":\"Правый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее профессиональное\",\"expectedSalary\":62000}', NULL, '2026-05-16 07:15:00'),
(58, 12, '{\"firstName\":\"Валентин Давыдов\",\"phone\":\"+7 (931) 111-22-33\",\"age\":33,\"citizenship\":\"Россия\",\"experience\":9,\"location\":\"Левый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":55000}', NULL, '2026-05-17 11:30:00'),
(59, 13, '{\"firstName\":\"Ирина Андреева\",\"phone\":\"+7 (932) 222-33-44\",\"age\":27,\"citizenship\":\"Россия\",\"experience\":4,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":46000}', NULL, '2026-05-13 08:00:00'),
(60, 13, '{\"firstName\":\"Светлана Королева\",\"phone\":\"+7 (933) 333-44-55\",\"age\":31,\"citizenship\":\"Россия\",\"experience\":8,\"location\":\"Левый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":48000}', NULL, '2026-05-14 11:15:00'),
(61, 13, '{\"firstName\":\"Наталья Орлова\",\"phone\":\"+7 (934) 444-55-66\",\"age\":24,\"citizenship\":\"Россия\",\"experience\":2,\"location\":\"Не имеет значения\",\"schedule\":\"5/2 полный день\",\"education\":\"Среднее специальное\",\"expectedSalary\":42000}', NULL, '2026-05-15 09:30:00'),
(62, 13, '{\"firstName\":\"Алена Медведева\",\"phone\":\"+7 (935) 555-66-77\",\"age\":38,\"citizenship\":\"Россия\",\"experience\":14,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":50000}', NULL, '2026-05-16 06:45:00'),
(63, 13, '{\"firstName\":\"Юлия Белова\",\"phone\":\"+7 (936) 666-77-88\",\"age\":29,\"citizenship\":\"Россия\",\"experience\":6,\"location\":\"Левый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":45000}', NULL, '2026-05-17 10:15:00'),
(64, 14, '{\"firstName\":\"Дарья Соколова\",\"phone\":\"+7 (937) 777-88-99\",\"age\":32,\"citizenship\":\"Россия\",\"experience\":9,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":60000}', NULL, '2026-05-12 12:00:00'),
(65, 14, '{\"firstName\":\"Кристина Лебедева\",\"phone\":\"+7 (938) 888-99-00\",\"age\":27,\"citizenship\":\"Россия\",\"experience\":5,\"location\":\"Левый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":55000}', NULL, '2026-05-13 07:30:00'),
(66, 14, '{\"firstName\":\"Вероника Павлова\",\"phone\":\"+7 (939) 999-00-11\",\"age\":35,\"citizenship\":\"Россия\",\"experience\":12,\"location\":\"Не имеет значения\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":65000}', NULL, '2026-05-14 13:45:00'),
(67, 14, '{\"firstName\":\"Анастасия Васильева\",\"phone\":\"+7 (940) 000-11-22\",\"age\":24,\"citizenship\":\"Россия\",\"experience\":2,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":50000}', NULL, '2026-05-15 08:30:00'),
(68, 14, '{\"firstName\":\"Людмила Степанова\",\"phone\":\"+7 (941) 111-22-33\",\"age\":43,\"citizenship\":\"Россия\",\"experience\":19,\"location\":\"Левый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":68000}', NULL, '2026-05-16 11:15:00'),
(69, 14, '{\"firstName\":\"Ангелина Федорова\",\"phone\":\"+7 (942) 222-33-44\",\"age\":30,\"citizenship\":\"Россия\",\"experience\":7,\"location\":\"Не имеет значения\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":57000}', NULL, '2026-05-17 06:45:00'),
(70, 15, '{\"firstName\":\"Алексей Захаров\",\"phone\":\"+7 (943) 333-44-55\",\"age\":39,\"citizenship\":\"Россия\",\"experience\":15,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":58000}', NULL, '2026-05-14 10:45:00'),
(71, 15, '{\"firstName\":\"Михаил Фадеев\",\"phone\":\"+7 (944) 444-55-66\",\"age\":34,\"citizenship\":\"Россия\",\"experience\":10,\"location\":\"Левый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":55000}', NULL, '2026-05-15 07:15:00'),
(72, 15, '{\"firstName\":\"Елена Титова\",\"phone\":\"+7 (945) 555-66-77\",\"age\":28,\"citizenship\":\"Россия\",\"experience\":5,\"location\":\"Не имеет значения\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":52000}', NULL, '2026-05-16 09:30:00'),
(73, 15, '{\"firstName\":\"Татьяна Семенова\",\"phone\":\"+7 (946) 666-77-88\",\"age\":45,\"citizenship\":\"Россия\",\"experience\":22,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":60000}', NULL, '2026-05-16 12:45:00'),
(74, 15, '{\"firstName\":\"Петр Ильин\",\"phone\":\"+7 (947) 777-88-99\",\"age\":31,\"citizenship\":\"Россия\",\"experience\":8,\"location\":\"Левый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":54000}', NULL, '2026-05-17 08:30:00'),
(75, 15, '{\"firstName\":\"Ольга Афанасьева\",\"phone\":\"+7 (948) 888-99-00\",\"age\":37,\"citizenship\":\"Россия\",\"experience\":13,\"location\":\"Не имеет значения\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":56000}', NULL, '2026-05-17 13:00:00'),
(76, 16, '{\"firstName\":\"Сергей Константинов\",\"phone\":\"+7 (949) 999-00-11\",\"age\":44,\"citizenship\":\"Россия\",\"experience\":20,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":65000}', NULL, '2026-05-13 06:15:00'),
(77, 16, '{\"firstName\":\"Андрей Лапин\",\"phone\":\"+7 (950) 000-11-22\",\"age\":36,\"citizenship\":\"Россия\",\"experience\":12,\"location\":\"Левый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":60000}', NULL, '2026-05-14 09:45:00'),
(78, 16, '{\"firstName\":\"Виталий Комаров\",\"phone\":\"+7 (951) 111-22-33\",\"age\":29,\"citizenship\":\"Россия\",\"experience\":6,\"location\":\"Не имеет значения\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":55000}', NULL, '2026-05-15 11:30:00'),
(79, 16, '{\"firstName\":\"Максим Авдеев\",\"phone\":\"+7 (952) 222-33-44\",\"age\":48,\"citizenship\":\"Россия\",\"experience\":24,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":64000}', NULL, '2026-05-16 07:45:00'),
(80, 16, '{\"firstName\":\"Евгений Потапов\",\"phone\":\"+7 (953) 333-44-55\",\"age\":32,\"citizenship\":\"Россия\",\"experience\":9,\"location\":\"Левый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":58000}', NULL, '2026-05-16 10:15:00'),
(81, 16, '{\"firstName\":\"Денис Соловьев\",\"phone\":\"+7 (954) 444-55-66\",\"age\":26,\"citizenship\":\"Россия\",\"experience\":3,\"location\":\"Не имеет значения\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":52000}', NULL, '2026-05-17 09:30:00'),
(82, 16, '{\"firstName\":\"Роман Беляев\",\"phone\":\"+7 (955) 555-66-77\",\"age\":41,\"citizenship\":\"Россия\",\"experience\":17,\"location\":\"Правый берег\",\"schedule\":\"5/2 полный день\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":62000}', NULL, '2026-05-17 12:45:00'),
(83, 16, '{\"firstName\":\"Bdfy\",\"phone\":\"+7 (654) 646-54-65\",\"hasResume\":\"Да, прикрепить\",\"resumeFile\":\"uploads\\/6a0a24be17ebd.docx\",\"age\":52,\"citizenship\":\"Россия\",\"experience\":15,\"location\":\"Левый берег\",\"schedule\":\"Гибкий\",\"education\":\"Среднее специальное\",\"expectedSalary\":56000}', 'uploads/6a0a24be17ebd.docx', '2026-05-17 20:28:11'),
(84, 16, '{\"firstName\":\"Денис\",\"phone\":\"+7 (951) 951-95-11\",\"hasResume\":\"Нет, продолжить\",\"age\":19,\"citizenship\":\"Россия\",\"experience\":5,\"location\":\"Левый берег\",\"schedule\":\"Удалённый\",\"education\":\"Среднее специальное\",\"expectedSalary\":90000}', NULL, '2026-05-17 20:38:48'),
(85, 9, '{\"firstName\":\"Михаил\",\"phone\":\"+7 (651) 165-11-16\",\"hasResume\":\"Нет, продолжить\",\"age\":19,\"citizenship\":\"Россия\",\"experience\":5,\"location\":\"Левый берег\",\"schedule\":\"Гибкий\",\"education\":\"Высшее (бакалавр)\",\"expectedSalary\":99999}', NULL, '2026-05-17 20:41:21'),
(86, 12, '{\"firstName\":\"Vbfk\",\"phone\":\"+7 (662) 626-26-22\",\"hasResume\":\"Да, прикрепить\",\"resumeFile\":\"uploads\\/6a0a28a19d0af.doc\",\"age\":65,\"citizenship\":\"Россия\",\"experience\":13,\"location\":\"Левый берег\",\"schedule\":\"Гибкий\",\"education\":\"Высшее (магистр)\",\"expectedSalary\":45000}', 'uploads/6a0a28a19d0af.doc', '2026-05-17 20:44:32'),
(87, 12, '{\"firstName\":\"Михаил\",\"phone\":\"+7 (123) 123-12-31\",\"hasResume\":\"Нет, продолжить\",\"age\":19,\"citizenship\":\"Россия\",\"experience\":2,\"location\":\"Левый берег\",\"schedule\":\"5\\/2 полный день\",\"education\":\"Среднее специальное\",\"expectedSalary\":50000}', NULL, '2026-05-17 20:58:27'),
(88, 16, '{\"firstName\":\"Иван\",\"phone\":\"+7 (951) 951-95-19\",\"hasResume\":\"Нет, продолжить\",\"age\":35,\"citizenship\":\"Россия\",\"experience\":5,\"location\":\"Не имеет значения\",\"schedule\":\"5\\/2 полный день\",\"education\":\"Среднее специальное\",\"expectedSalary\":60000}', NULL, '2026-05-21 11:44:13'),
(89, 12, '{\"firstName\":\"Петр\",\"phone\":\"+7 (951) 871-02-08\",\"hasResume\":\"Да, прикрепить\",\"resumeFile\":\"uploads\\/6a0ef0c87d856.docx\",\"age\":35,\"citizenship\":\"Россия\",\"experience\":5,\"location\":\"Левый берег\",\"schedule\":\"Сменный\",\"education\":\"Среднее специальное\",\"expectedSalary\":50000}', 'uploads/6a0ef0c87d856.docx', '2026-05-21 11:47:50');

-- --------------------------------------------------------

--
-- Структура таблицы `vacancies`
--

CREATE TABLE `vacancies` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `salary_min` int(11) DEFAULT NULL,
  `salary_max` int(11) DEFAULT NULL,
  `schedule` varchar(100) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `vacancies`
--

INSERT INTO `vacancies` (`id`, `title`, `description`, `salary_min`, `salary_max`, `schedule`, `is_active`, `created_at`) VALUES
(8, 'Слесарь аварийно-восстановительных работ', 'ООО «РВК - Воронеж» — крупнейшее коммунальное предприятие города, входящее в группу компаний РОСВОДОКАНАЛ, приглашает на постоянную работу Слесаря аварийно-восстановительных работ.\r\n\r\nЧем предстоит заниматься:\r\n- Устранение аварий на сетях водоснабжения и водоотведения\r\n- Проведение ремонтных работ трубопроводов, арматуры и оборудования\r\n- Участие в планово-предупредительных ремонтах\r\n- Выполнение земляных работ при ликвидации аварий\r\n- Обслуживание запорной арматуры и пожарных гидрантов\r\n- Подготовка сетей к пропуску паводковых вод и отопительному сезону\r\n\r\nТребования:\r\n- Среднее профессиональное образование\r\n- Опыт работы в сантехнических или ремонтных работах от 1 года\r\n- Знание устройства водопроводных и канализационных сетей\r\n- Наличие удостоверения по охране труда (готовы обучить)\r\n- Физическая выносливость, ответственность\r\n\r\nЧто мы предлагаем:\r\n- Официальное трудоустройство с первого дня по ТК РФ\r\n- Полный социальный пакет: оплата больничных, ежегодный оплачиваемый отпуск\r\n- ДМС (добровольное медицинское страхование) — 10 000 руб./мес.\r\n- Годовое премирование по итогам работы\r\n- Компенсация расходов на ипотеку (при наличии)\r\n- Корпоративное обучение и повышение квалификации за счет компании\r\n- Материальная помощь в трудных жизненных ситуациях\r\n- Путевки в санатории и детские лагеря со скидками\r\n- Поддержка спорта: компенсация абонементов в спортзал и бассейн\r\n\r\nМесто работы:\r\nг. Воронеж, выездной характер работы\r\n\r\nЕсли вы хотите работать в стабильной компании с развитой социальной программой и реальными карьерными перспективами — ждём вашу заявку!', 45000, 60000, 'Сменный график', 1, '2026-05-17 16:36:26'),
(9, 'Мастер участка водоснабжения', 'ООО «РВК - Воронеж» — крупнейшее коммунальное предприятие города, входящее в группу компаний РОСВОДОКАНАЛ, приглашает на постоянную работу Мастера участка водоснабжения.\r\n\r\nЧем предстоит заниматься:\r\n- Организация и контроль работы бригад на закрепленном участке сетей водоснабжения\r\n- Планирование и распределение производственных заданий\r\n- Контроль качества и сроков выполнения ремонтных работ\r\n- Взаимодействие с диспетчерской службой и аварийными бригадами\r\n- Участие в приемке выполненных работ и оформлении актов\r\n- Проведение инструктажей и контроль соблюдения техники безопасности\r\n\r\nТребования:\r\n- Среднее специальное или высшее техническое образование\r\n- Опыт работы в жилищно-коммунальном хозяйстве от 2 лет\r\n- Знание нормативной документации в сфере водоснабжения\r\n- Навыки управления персоналом и организации работ\r\n- Ответственность, инициативность, коммуникабельность\r\n\r\nЧто мы предлагаем:\r\n- Официальное трудоустройство с первого дня по ТК РФ\r\n- Полный социальный пакет: оплата больничных, ежегодный оплачиваемый отпуск\r\n- ДМС (добровольное медицинское страхование) — 10 000 руб./мес.\r\n- Годовое премирование по итогам работы\r\n- Компенсация расходов на ипотеку (при наличии)\r\n- Корпоративное обучение и повышение квалификации за счет компании\r\n- Карьерный рост до начальника участка\r\n- Материальная помощь в трудных жизненных ситуациях\r\n- Путевки в санатории и детские лагеря со скидками\r\n- Поддержка спорта: компенсация абонементов в спортзал и бассейн\r\n\r\nМесто работы:\r\nг. Воронеж (административный корпус + выезды на объекты)\r\n\r\nЕсли вы хотите работать в стабильной компании с развитой социальной программой и реальными карьерными перспективами — ждём вашу заявку!', 50000, 65000, '5/2 полный день', 1, '2026-05-17 16:36:26'),
(10, 'Оператор очистных сооружений', 'ООО «РВК - Воронеж» — крупнейшее коммунальное предприятие города, входящее в группу компаний РОСВОДОКАНАЛ, приглашает на постоянную работу Оператора очистных сооружений.\r\n\r\nЧем предстоит заниматься:\r\n- Контроль технологического процесса очистки сточных вод\r\n- Ведение журналов учета параметров работы оборудования\r\n- Отбор проб для лабораторного анализа\r\n- Обслуживание и наладка технологического оборудования\r\n- Мониторинг показателей качества очистки воды\r\n- Участие в пуско-наладочных работах\r\n\r\nТребования:\r\n- Среднее профессиональное образование (химическое, экологическое или техническое)\r\n- Опыт работы на очистных сооружениях или аналогичном оборудовании приветствуется (обучение на месте)\r\n- Внимательность, ответственность, готовность работать в сменном режиме\r\n- Базовые навыки работы с контрольно-измерительными приборами\r\n\r\nЧто мы предлагаем:\r\n- Официальное трудоустройство с первого дня по ТК РФ\r\n- Полный социальный пакет: оплата больничных, ежегодный оплачиваемый отпуск\r\n- ДМС (добровольное медицинское страхование) — 10 000 руб./мес.\r\n- Годовое премирование по итогам работы\r\n- Компенсация расходов на ипотеку (при наличии)\r\n- Корпоративное обучение и повышение квалификации за счет компании\r\n- Материальная помощь в трудных жизненных ситуациях\r\n- Путевки в санатории и детские лагеря со скидками\r\n- Поддержка спорта: компенсация абонементов в спортзал и бассейн\r\n\r\nМесто работы:\r\nг. Воронеж (очистные сооружения города)\r\n\r\nЕсли вы хотите работать в стабильной компании с развитой социальной программой и реальными карьерными перспективами — ждём вашу заявку!', 40000, 55000, 'Сменный график', 1, '2026-05-17 16:36:26'),
(11, 'Водитель спецтехники (КМУ, автовышка)', 'ООО «РВК - Воронеж» — крупнейшее коммунальное предприятие города, входящее в группу компаний РОСВОДОКАНАЛ, приглашает на постоянную работу Водителя спецтехники.\r\n\r\nЧем предстоит заниматься:\r\n- Управление специализированной техникой (КМУ, автовышка)\r\n- Участие в ремонтных и аварийно-восстановительных работах на сетях водоснабжения и водоотведения\r\n- Соблюдение правил техники безопасности при выполнении работ\r\n- Техническое обслуживание закрепленной техники\r\n- Выполнение ремонтных работ с использованием гидравлических манипуляторов\r\n\r\nТребования:\r\n- Наличие водительского удостоверения категории C\r\n- Удостоверение тракториста-машиниста (категория C, E — приветствуется)\r\n- Опыт работы на спецтехнике от 1 года\r\n- Отсутствие медицинских противопоказаний\r\n- Ответственность, дисциплинированность\r\n\r\nЧто мы предлагаем:\r\n- Официальное трудоустройство с первого дня по ТК РФ\r\n- Полный социальный пакет: оплата больничных, ежегодный оплачиваемый отпуск\r\n- ДМС (добровольное медицинское страхование) — 10 000 руб./мес.\r\n- Годовое премирование по итогам работы\r\n- Компенсация расходов на ипотеку (при наличии)\r\n- Корпоративное обучение и повышение квалификации за счет компании\r\n- Материальная помощь в трудных жизненных ситуациях\r\n- Путевки в санатории и детские лагеря со скидками\r\n- Поддержка спорта: компенсация абонементов в спортзал и бассейн\r\n- Спецодежда и средства индивидуальной защиты\r\n\r\nМесто работы:\r\nг. Воронеж, работа на объектах города\r\n\r\nЕсли вы хотите работать в стабильной компании с развитой социальной программой и реальными карьерными перспективами — ждём вашу заявку!', 50000, 65000, 'Гибкий график', 1, '2026-05-17 16:36:26'),
(12, 'Электрогазосварщик', 'ООО «РВК - Воронеж» — крупнейшее коммунальное предприятие города, входящее в группу компаний РОСВОДОКАНАЛ, приглашает на постоянную работу Электрогазосварщика.\r\n\r\nЧем предстоит заниматься:\r\n- Выполнение сварочных работ на сетях водоснабжения и водоотведения\r\n- Сварка труб различного диаметра (стальные, чугунные, пластиковые)\r\n- Участие в аварийно-восстановительных работах\r\n- Контроль качества сварных соединений\r\n- Соблюдение технологии сварочных работ и техники безопасности\r\n\r\nТребования:\r\n- Наличие удостоверения электрогазосварщика (не ниже 4 разряда)\r\n- Опыт работы по специальности от 1 года\r\n- Допуск к работе на высоте (готовы обучить)\r\n- Знание технологии сварки различных материалов\r\n- Ответственность, аккуратность\r\n\r\nЧто мы предлагаем:\r\n- Официальное трудоустройство с первого дня по ТК РФ\r\n- Полный социальный пакет: оплата больничных, ежегодный оплачиваемый отпуск\r\n- ДМС (добровольное медицинское страхование) — 10 000 руб./мес.\r\n- Годовое премирование по итогам работы\r\n- Компенсация расходов на ипотеку (при наличии)\r\n- Корпоративное обучение и повышение квалификации за счет компании\r\n- Материальная помощь в трудных жизненных ситуациях\r\n- Путевки в санатории и детские лагеря со скидками\r\n- Поддержка спорта: компенсация абонементов в спортзал и бассейн\r\n- Спецодежда и средства индивидуальной защиты\r\n\r\nМесто работы:\r\nг. Воронеж, работа на объектах города\r\n\r\nЕсли вы хотите работать в стабильной компании с развитой социальной программой и реальными карьерными перспективами — ждём вашу заявку!', 48000, 62000, 'Сменный график', 1, '2026-05-17 16:36:26'),
(13, 'Лаборант химического анализа', 'ООО «РВК - Воронеж» — крупнейшее коммунальное предприятие города, входящее в группу компаний РОСВОДОКАНАЛ, приглашает на постоянную работу Лаборанта химического анализа.\r\n\r\nЧем предстоит заниматься:\r\n- Проведение химического анализа качества питьевой воды и сточных вод\r\n- Отбор проб воды на сетях водоснабжения и водоотведения\r\n- Контроль соответствия показателей воды установленным нормативам\r\n- Ведение лабораторных журналов и составление отчетов\r\n- Подготовка реактивов и обслуживание лабораторного оборудования\r\n\r\nТребования:\r\n- Среднее специальное или высшее образование (химическое, экологическое, биохимическое)\r\n- Опыт работы в химической лаборатории приветствуется (обучение на месте)\r\n- Внимательность, аккуратность, аналитическое мышление\r\n- Знание методов химического анализа\r\n\r\nЧто мы предлагаем:\r\n- Официальное трудоустройство с первого дня по ТК РФ\r\n- Полный социальный пакет: оплата больничных, ежегодный оплачиваемый отпуск\r\n- ДМС (добровольное медицинское страхование) — 10 000 руб./мес.\r\n- Годовое премирование по итогам работы\r\n- Компенсация расходов на ипотеку (при наличии)\r\n- Корпоративное обучение и повышение квалификации за счет компании\r\n- Материальная помощь в трудных жизненных ситуациях\r\n- Путевки в санатории и детские лагеря со скидками\r\n- Поддержка спорта: компенсация абонементов в спортзал и бассейн\r\n\r\nМесто работы:\r\nг. Воронеж, центральная лаборатория предприятия\r\n\r\nЕсли вы хотите работать в стабильной компании с развитой социальной программой и реальными карьерными перспективами — ждём вашу заявку!', 40000, 52000, '5/2 полный день', 1, '2026-05-17 16:36:26'),
(14, 'Экономист по планированию', 'ООО «РВК - Воронеж» — крупнейшее коммунальное предприятие города, входящее в группу компаний РОСВОДОКАНАЛ, приглашает на постоянную работу Экономиста по планированию.\r\n\r\nЧем предстоит заниматься:\r\n- Планирование производственных показателей предприятия\r\n- Анализ себестоимости услуг водоснабжения и водоотведения\r\n- Участие в разработке тарифной политики\r\n- Подготовка планово-экономической отчетности\r\n- Прогнозирование финансовых результатов деятельности\r\n\r\nТребования:\r\n- Высшее экономическое образование\r\n- Опыт работы в планировании или финансовом анализе от 1 года\r\n- Отличное владение Excel (сводные таблицы, Power Query)\r\n- Аналитический склад ума, внимательность\r\n\r\nЧто мы предлагаем:\r\n- Официальное трудоустройство с первого дня по ТК РФ\r\n- Полный социальный пакет: оплата больничных, ежегодный оплачиваемый отпуск\r\n- ДМС (добровольное медицинское страхование) — 10 000 руб./мес.\r\n- Годовое премирование по итогам работы\r\n- Компенсация расходов на ипотеку (при наличии)\r\n- Корпоративное обучение и повышение квалификации за счет компании\r\n- Материальная помощь в трудных жизненных ситуациях\r\n- Путевки в санатории и детские лагеря со скидками\r\n- Поддержка спорта: компенсация абонементов в спортзал и бассейн\r\n\r\nМесто работы:\r\nг. Воронеж, центральный офис\r\n\r\nЕсли вы хотите работать в стабильной компании с развитой социальной программой и реальными карьерными перспективами — ждём вашу заявку!', 50000, 70000, '5/2 полный день', 1, '2026-05-17 16:36:26'),
(15, 'Специалист по охране труда', 'ООО «РВК - Воронеж» — крупнейшее коммунальное предприятие города, входящее в группу компаний РОСВОДОКАНАЛ, приглашает на постоянную работу Специалиста по охране труда.\r\n\r\nЧем предстоит заниматься:\r\n- Контроль соблюдения требований охраны труда на предприятии\r\n- Проведение инструктажей и обучения персонала\r\n- Участие в расследовании несчастных случаев\r\n- Разработка инструкций по охране труда\r\n- Проведение специальной оценки условий труда (СОУТ)\r\n\r\nТребования:\r\n- Высшее образование в области охраны труда или техническое\r\n- Опыт работы специалистом по охране труда от 1 года\r\n- Знание нормативно-правовой базы в сфере охраны труда\r\n- Навыки проведения инструктажей\r\n\r\nЧто мы предлагаем:\r\n- Официальное трудоустройство с первого дня по ТК РФ\r\n- Полный социальный пакет: оплата больничных, ежегодный оплачиваемый отпуск\r\n- ДМС (добровольное медицинское страхование) — 10 000 руб./мес.\r\n- Годовое премирование по итогам работы\r\n- Компенсация расходов на ипотеку (при наличии)\r\n- Корпоративное обучение и повышение квалификации за счет компании\r\n- Материальная помощь в трудных жизненных ситуациях\r\n- Путевки в санатории и детские лагеря со скидками\r\n- Поддержка спорта: компенсация абонементов в спортзал и бассейн\r\n\r\nМесто работы:\r\nг. Воронеж, административный корпус\r\n\r\nЕсли вы хотите работать в стабильной компании с развитой социальной программой и реальными карьерными перспективами — ждём вашу заявку!', 48000, 60000, '5/2 полный день', 1, '2026-05-17 16:36:26'),
(16, 'Сметчик (инженер-сметчик)', 'ООО «РВК - Воронеж» — крупнейшее коммунальное предприятие города, входящее в группу компаний РОСВОДОКАНАЛ, приглашает на постоянную работу Сметчика.\r\n\r\nЧем предстоит заниматься:\r\n- Составление сметной документации на ремонтные и строительные работы\r\n- Подготовка актов выполненных работ (КС-2, КС-3)\r\n- Взаимодействие с подрядными организациями и проверка их смет\r\n- Участие в тендерных процедурах (подготовка сметных расчетов)\r\n- Мониторинг цен на материалы и услуги\r\n\r\nТребования:\r\n- Высшее или среднее профессиональное образование (строительное, инженерное)\r\n- Опыт работы сметчиком от 1 года\r\n- Владение программами: Excel, Гранд-Смета или Адепт\r\n- Знание методик составления смет в строительстве и ЖКХ\r\n\r\nЧто мы предлагаем:\r\n- Официальное трудоустройство с первого дня по ТК РФ\r\n- Полный социальный пакет: оплата больничных, ежегодный оплачиваемый отпуск\r\n- ДМС (добровольное медицинское страхование) — 10 000 руб./мес.\r\n- Годовое премирование по итогам работы\r\n- Компенсация расходов на ипотеку (при наличии)\r\n- Корпоративное обучение и повышение квалификации за счет компании\r\n- Материальная помощь в трудных жизненных ситуациях\r\n- Путевки в санатории и детские лагеря со скидками\r\n- Поддержка спорта: компенсация абонементов в спортзал и бассейн\r\n\r\nМесто работы:\r\nг. Воронеж, центральный офис\r\n\r\nЕсли вы хотите работать в стабильной компании с развитой социальной программой и реальными карьерными перспективами — ждём вашу заявку!', 50000, 65000, '5/2 полный день', 1, '2026-05-17 16:36:26');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_applications` (`vacancy_id`);

--
-- Индексы таблицы `vacancies`
--
ALTER TABLE `vacancies`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applications`
--
ALTER TABLE `applications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT для таблицы `vacancies`
--
ALTER TABLE `vacancies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `applications`
--
ALTER TABLE `applications`
  ADD CONSTRAINT `fk_applications` FOREIGN KEY (`vacancy_id`) REFERENCES `vacancies` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
